pqcommonui/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pqcommonui"
    x:Class="pqcommonui.Styles">

    <Style x:Key="SegoeMDL2TextBlockStyle" x:Name="_segoemdl2textblockstyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WrappingTitleTextBlockStyle" x:Name="_wrappingtitletextblockstyle"
           TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        <Setter Property="MaxLines" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SegoeMDL2ButtonStyle" x:Name="_segoemdl2buttonstyle"
           TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="SegoeMDL2NarrowButtonStyle" x:Name="_segoemdl2narrowbuttonstyle"
           TargetType="Button" BasedOn="{StaticResource SegoeMDL2ButtonStyle}">
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
    </Style>

    <Style x:Key="SegoeMDL2WideButtonStyle" x:Name="_segoemdl2widebuttonstyle"
           TargetType="Button" BasedOn="{StaticResource SegoeMDL2ButtonStyle}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="48"/>
    </Style>

    <Style x:Key="TransparentOverlayRectangleStyle"
           x:Name="_transparentoverlayrectanglestyle"
           TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Opacity" Value=".70"/>
    </Style>

    <Style x:Key="PostReplyButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{Binding CommentAuthorColor, Mode=OneTime}"/>
        <Setter Property="Content" Value="Reply"/>
    </Style>

    <Style x:Key="CancelReplyButtonStyle" TargetType="Button"
           BasedOn="{StaticResource PostReplyButtonStyle}">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Content" Value="Cancel"/>
    </Style>

    <Style x:Key="ReplyInputTextBoxStyle" TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="DescriptionButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="DescriptionFlyoutStyle" TargetType="FlyoutPresenter">
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Padding" Value="14"/>
    </Style>

    <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        <Setter Property="IsTextSelectionEnabled" Value="True"/>
        <Setter Property="MaxWidth" Value="400"/>
    </Style>

    <Style x:Key="ManagerHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

</ResourceDictionary>
